//
// Prefix header for all source files of the 'iRadio Capture 2.0' target in the 'iRadio Capture 2.0' project
//

//This file is part of iRadio Capture 2.0.
//
//iRadio Capture 2.0 is free software: you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//iRadio Capture 2.0 is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with iRadio Capture 2.0.  If not, see <http://www.gnu.org/licenses/>.

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
